# user-service

./: build.gradle
documents/: steps
src/main/java/com/wowls/userservice/: HelloController.java  UserServiceApplication.java
src/main/java/com/wowls/userservice/Entity/: UserEntity.java
src/main/java/com/wowls/userservice/client/: OrderServiceClient.java
src/main/java/com/wowls/userservice/controller/: UserController.java
src/main/java/com/wowls/userservice/dto/: UserDto.java
src/main/java/com/wowls/userservice/error/: FeignErrorDecoder.java
src/main/java/com/wowls/userservice/repository/: UserRepository.java
src/main/java/com/wowls/userservice/security/: AuthenticationFilter.java  WebSecurity.java
src/main/java/com/wowls/userservice/service/: UserService.java
src/main/java/com/wowls/userservice/vo/: Greeting.java  RequestLogin.java  RequestUser.java  ResponseOrder.java  ResponseUser.java
src/main/resources/: application.yml
src/test/java/com/wowls/userservice/: UserserviceApplicationTests.java
